<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>E.L. Portfolio</title>
  </head>
  <body>
    <div class="burger">
      <div class="burger-container">
        <ul class="burger-link-list">
            <li class="burger-link">
              <a href="" class="burger-link-a">About Me</a>
            </li>
            <li class="burger-link">
              <a href="" class="burger-link-a">Skills</a>
            </li>
            <li class="burger-link">
              <a href="" class="burger-link-a">Expirence</a>
            </li>
            <li class="burger-link">
              <a href="" class="burger-link-a">Contancts</a>
            </li>
          </ul>
      </div>
    </div>

    <div class="page">
      <div class="page-container">
        <header class="header">
          <div class="name">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="200"
              height="70"
              viewBox="0 0 200 100"
            >
              <rect width="100%" height="100%" fill="#fff" />
              <text
                id="logo-text"
                x="50%"
                y="50%"
                dominant-baseline="middle"
                text-anchor="middle"
                font-family="Arial"
                font-size="24"
                fill="black"
              >
                &lt;Hello!/&gt;
              </text>
            </svg>
          </div>
          <ul class="link-list">
            <li class="header-link">
              <a href="" class="header-link-a">About Me</a>
            </li>
            <li class="header-link">
              <a href="" class="header-link-a">Skills</a>
            </li>
            <li class="header-link">
              <a href="" class="header-link-a">Expirence</a>
            </li>
            <li class="header-link">
              <a href="" class="header-link-a">Contancts</a>
            </li>
          </ul>
          <div class="header-burger-btn-container">
            <div class="header-burger-btn-container-logo">Menu</div>
            <div class="header-burger-btn-container-spans">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </header>

        <!-- Section 1 -->
        <section class="first-section">
          <div class="container">
            <div class="first-section-content-container">

                <!-- Container for svgs -->
                <div class="svg-main-container">
                    
                    <svg
              xmlns="http://www.w3.org/2000/svg"
              width="200"
              height="70"
              viewBox="0 0 200 100"
            >
              <text
                id="logo-text"
                x="50%"
                y="50%"
                dominant-baseline="middle"
                text-anchor="middle"
                font-family="Arial"
                font-size="24"
                fill="black"
              >
                &lt;h1&gt;
              </text>
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="200"
              height="70"
              viewBox="0 0 200 100"
            >
              <text
                id="logo-text"
                x="50%"
                y="50%"
                dominant-baseline="middle"
                text-anchor="middle"
                font-family="Arial"
                font-size="24"
                fill="black"
              >
                &lt;h1/&gt;
              </text>
            </svg>
                </div>
              <!-- Main section content text and titles -->
              <div class="first-section-content-text">
                <h3 class="first-section-content-text-title" id="title-name">
                </h3>
                <h3 class="first-section-content-text-title" id="title-position">
                </h3>

                <p class="first-section-content-text-p">
                  <strong>Hi!</strong> I easily integrate into teams and
                  workflows, quickly grasping the essence of tasks and taking an
                  initiative approach to work. I love learning new things
                  quickly, so I'm always open to acquiring new skills and
                  technologies. My diligent work ethic enables me to efficiently
                  achieve goals and deliver results.
                </p>
                <span id="citizen">
                    <strong>Citizen</strong>: Russian Federation
                </span>
                <br>

                <span id="current">
                    <strong>Current Location</strong>: Serbia (Temporary Residence)

                </span>
              </div>
            </div>
          </div>
        </section>

        <!-- Section 2 -->
        <section class="second-section">
          <div class="second-section-skills-title">
            <h2>KEY SKILLS</h2>
          </div>
            <div class="skills-container">
              <!-- Box -->
              <div class="skills-element">
                <div class="skills-img">
                  <img id="react-img" src="./assets/react-img.png" alt="Text" />
                </div>
              </div>

              <!-- Box -->
              <div class="skills-element">
                <div class="skills-img">
                  <img src="" alt="Text" />
                </div>
              </div>

              <!-- Box -->
              <div class="skills-element">
                <div class="skills-img">
                  <img src="./assets/redux-icon.png" alt="Text" />
                </div>
              </div>

              <!-- Box -->
              <div class="skills-element">
                <div class="skills-img">
                  <img  id=" ts-img " src="./assets/ts-img.png" alt="Text" />
                </div>
              </div>

              <div class="skills-element">
                <div class="skills-img">
                  <img src="./assets/nodejs-image.png" alt="Text" />
                </div>
              </div>

              <!-- Box -->
              <div class="skills-element">
                <div class="skills-img">
                  <img src="./assets/docker-img.png" alt="Text" />
                </div>
              </div>

              <!-- Box -->
              <div class="skills-element">
                <div class="skills-img">
                  <img id="git-img" src="./assets/git-img.png" alt="Text" />
                </div>
              </div>

              <!-- Box -->
              <div class="skills-element">
                <div class="skills-img">
                  <img src="https://via.placeholder.com/100" alt="Text" />
                </div>
              </div>

            </div>
        </section>

        <!-- section 3 -->
        <section class="third-section">
          <div class="third-section-title">
            <h2>Expirience</h2>
          </div>

          <div class="container third-section-container">
            <div class="expirience-container">
              <div class="expirience-container-text">
                <div><strong>Dwellers LLC (Real-Estate)</strong></div>
                <div>Frontend developer <strong>1,5 years</strong></div>
                <div>Responsibilities:</div>
                <ul>
                  <li>- Developed all main webpages.</li>
                  <li>- Created core UI elements and their behavior logic.</li>
                  <li>
                    - Integrated backend services with the client-side
                    application.
                  </li>
                  <li>
                    - Participated in design selection and user story
                    development.
                  </li>
                  <li>- Implemented responsive website designs using CSS.</li>
                </ul>
              </div>
              <div class="expirience-container-animation">
                <div class="expirience-container-animation-title">
                  <h4>Tech Stack</h4>
                </div>
              </div>
            </div>
            <div class="expirience-container">
              <div class="expirience-container-text">
                <div><strong>Dwellers LLC (Real-Estate)</strong></div>
                <div>Frontend developer <strong>1,5 years</strong></div>
                <div>Responsibilities:</div>
                <ul>
                  <li>- Developed all main webpages.</li>
                  <li>- Created core UI elements and their behavior logic.</li>
                  <li>
                    - Integrated backend services with the client-side
                    application.
                  </li>
                  <li>
                    - Participated in design selection and user story
                    development.
                  </li>
                  <li>- Implemented responsive website designs using CSS.</li>
                </ul>
              </div>
              <div class="expirience-container-animation">
                <div class="expirience-container-animation">
                  <div class="expirience-container-animation-title">
                    <h4>Tech Stack</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="contact-section">

            <div class="container contact-section-container">

            </div>
        </section>

        <footer class="footer">this a footer</footer>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script type="module" src="./src/script/index.js"></script>
    <!-- <script type="module" src="./src/script/slider.js"></script> -->
  </body>
</html>
